This is a documented collection of the patterns I've written


#Lights up 1 corner in water drop pattern 4 times
for i in range (1):
    for j in range (4):
        GPIO.output(row[j], 1)
        GPIO.output(column[0], 0)
        sleep(0.5)
        GPIO.output(row[j], 0)

#Grows squarre from top right down
for j in range(4):
    GPIO.output(column[j],0)
    GPIO.output(row[j],1)
    sleep(0.5)

#Top/Bottom, then mid, repead
for i in range(3):
    for j in range(16):
        GPIO.output(column[j], 0)
    GPIO.output(row[1], 0)
    GPIO.output(row[2], 0)    
    GPIO.output(row[0], 1)
    GPIO.output(row[3], 1)
    sleep(0.5)
    GPIO.output(row[0], 0)
    GPIO.output(row[3], 0)
    GPIO.output(row[1], 1)
    GPIO.output(row[2], 1)
    sleep(0.5)